# VENDING

./: README.md  VendingPr.sln  рег
AvaloniaApplication/: App.axaml  AvaloniaApplication.csproj  MainWindow.axaml  MainWindow.axaml.cs  MonitoringWindow.axaml  MonitoringWindow.axaml.cs  TradingMachineWindow.axaml  TradingMachineWindow.axaml.cs
AvaloniaApplication/Models/: CashCollection.cs  MachineInventory.cs  MachineType.cs  MaintenanceRecord.cs  Manufacturer.cs  Notification.cs  Product.cs  Sale.cs  ServiceOrder.cs  StatusHistory.cs  User.cs  VendingMachine.cs  VendingprofContext.cs
AvaloniaApplication/ViewModels/: MonitoringViewwModel.cs  TradingMachineViewModel.cs
VendingAPI/: Program.cs  VendingAPI.csproj  VendingAPI.http
VendingAPI/Controllers/: CashCollectionController.cs  MachineInventoryController.cs  MachineTypeController.cs  MaintenanceRecordController.cs  ManufacturerController.cs  NotificationController.cs  ProductController.cs  SaleController.cs  ServiceOrderController.cs  StatusHistoryController.cs  UserController.cs  VendingMachineController.cs
VendingAPI/Models/: CashCollection.cs  MachineInventory.cs  MachineType.cs  MaintenanceRecord.cs  Manufacturer.cs  Notification.cs  Product.cs  Sale.cs  ServiceOrder.cs  StatusHistory.cs  User.cs  VendingMachine.cs  VendingprofContext.cs
VendingAPI/Properties/: launchSettings.json
